
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RescueLane Admin Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: url("{{ url_for('static', filename='breakdown_wallpaper.jpg') }}");
             background-size: cover;
            background-position: center;
            display: flex;
            min-height: 100vh;
           
            color: #333;
        }

        .sidebar {
            width: 240px;
            background-color: #2c3e50;
            padding: 30px 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: fixed;
            height: 100vh;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
        }

        .sidebar h2 {
            color: white;
            margin-bottom: 40px;
            font-size: 24px;
        }

        .sidebar a {
            color: #ecf0f1;
            text-decoration: none;
            padding: 10px 0;
            width: 100%;
            text-align: center;
            border-radius: 6px;
            margin-bottom: 10px;
            transition: background-color 0.3s, padding-left 0.3s;
        }

        .sidebar a:hover {
            background-color: #34495e;
            padding-left: 10px;
        }

        .main-content {
            margin-left: 240px;
            padding: 30px;
            flex: 1;
            animation: fadeIn 0.8s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        header h1 {
            font-size: 32px;
            margin-bottom: 30px;
            color: #2c3e50;
        }

        .cards {
            display: flex;
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            flex: 1;
            background-color: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            text-align: center;
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: scale(1.03);
        }

        .card img {
            width: 60px;
            height: 60px;
            margin-bottom: 15px;
        }

        .card h2 {
            font-size: 20px;
            color: #34495e;
        }

        .card p {
            font-size: 28px;
            font-weight: bold;
            color: #27ae60;
        }

        section h2 {
            font-size: 24px;
            margin-bottom: 15px;
            color: #2c3e50;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0 4px 10px rgba(0,0,0,0.05);
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #e1e1e1;
        }

        th {
            background-color: #ecf0f1;
            color: #2c3e50;
            font-weight: 600;
        }

        tr:hover {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>

    <div class="sidebar">
        <h2>RescueLane</h2>
        <a href="/view_customers">View Customer</a>
        <a href="/view_mechanics">View Mechanic</a>
        <a href="/view_users">View Users</a>

        <a href="/add_mechanic">Add Mechanic</a>
        <a href="/admin_show_req">User Requests</a>
        <a href="/feedback">Feedback</a>
        <a href="/log">Logout</a>
    </div>
    
</body>
</html>
