<!DOCTYPE html>
<html>
<head>
    <title>Select Mechanic</title>
    <style>
        /* Reset & base */
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            background: linear-gradient(135deg, #71b7e6, #9b59b6);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            color: #333;
        }

        h1 {
            text-align: center;
            color: white;
            margin-bottom: 1.5rem;
            font-weight: 700;
            text-shadow: 0 2px 5px rgba(0,0,0,0.3);
            animation: fadeInDown 1s ease forwards;
        }

        form {
            background: white;
            padding: 30px 40px;
            border-radius: 12px;
            width: 100%;
            max-width: 500px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 1s ease forwards;
            animation-delay: 0.5s;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            font-size: 0.95rem;
            color: #555;
        }

        select, input[type="text"], textarea {
            width: 100%;
            padding: 12px 15px;
            margin-bottom: 20px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            font-family: inherit;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
            outline: none;
        }
        select:focus, input[type="text"]:focus, textarea:focus {
            border-color: #7b5cff;
            box-shadow: 0 0 8px #7b5cff88;
        }

        textarea {
            resize: vertical;
            min-height: 100px;
        }

        button {
            width: 100%;
            background: #7b5cff;
            color: white;
            border: none;
            padding: 15px;
            font-size: 1.1rem;
            font-weight: 700;
            border-radius: 8px;
            cursor: pointer;
            box-shadow: 0 5px 15px rgba(123, 92, 255, 0.5);
            transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
        }
        button:hover {
            background: #6248e8;
            transform: scale(1.05);
            box-shadow: 0 8px 25px rgba(98, 72, 232, 0.7);
        }
        button:active {
            transform: scale(0.98);
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div>
        <h1>Select a Mechanic</h1>
        <form method="post" action="/submi_selection">
            <label for="mechanic">Choose a mechanic:</label>
            <select name="mechanic" id="mechanic" required>
                <option value="">-- Select --</option>
                {% for mechanic in mechanics %}
                    <option value="{{ mechanic[0] }}">
                        {{ mechanic[1] }} {{ mechanic[2] }} - {{ mechanic[3] }}
                    </option>
                {% endfor %}
            </select>

            <label for="location">Your Location:</label>
            <input type="text" name="location" id="location" required>

            <label for="vehicle_type">Vehicle Type:</label>
            <select name="vehicle_type" id="vehicle_type" required>
                <option value="">SELECT</option>
                <option value="car">Car</option>
                <option value="bike">Bike</option>
                <option value="truck">Truck</option>
            </select>

            <label for="complaint">Complaint:</label>
            <textarea name="complaint" id="complaint" required></textarea>

            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
