<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About RescueLane</title>
    <style>
        *{
    text-decoration:none;
}
.navbar{
    background: blueviolet;font-family: calibri;padding-left: 15px;padding-right: 15px;
}
.navdiv{
    display: flex;align-items: center;justify-content: space-between;
}
.logo{
    font-size: 35px;font-weight: 600;color: white;
}
li{
    list-style: none;display: inline-block;
}
li a{
    color: white; font-size: 18px;font-weight: bold;margin-right: 25px;
}
li a:hover{
    color:gray;
}
body{
    margin: 0;
    padding: 0;
    background: url("{{ url_for('static', filename='breakdown_wallpaper.jpg') }}");
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
    color: #000;
    font-size:25px;
   
}
h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 29px;
}

header {
    
    color:aqua;
    padding: 0em;
    text-align: center;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

header nav ul li {
    margin-right: 20px;
}

header nav a {
    color: aqua;
    text-decoration: none;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
}

section {
    
    padding: 1em;
    margin-bottom: 20px;
    
}

h1, h2 {
    color: black;
    margin-top: 0;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    margin-bottom: 10px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
    clear: both;
}
.hero
{
    margin: 0px;
    padding: 0px;
    align-content: left;
}
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9fafb;
    color: #333;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: aqua;
    color: black;
    padding: 40px 20px;
    text-align: center;
    border-radius: 10px 10px 0 0;
}

header h1 {
    margin: 0;
    font-size: 40px;
}

header p {
    font-size: 18px;
    margin-top: 10px;
    font-weight: 300;
}

.content {
    background-color: white;
    padding: 30px;
    border-radius: 0 0 10px 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.content h2 {
    margin-top: 30px;
    color: black;
}

.content p, .content ul {
    line-height: 1.6;
    font-size: 16px;
}

.content ul {
    padding-left: 20px;
    list-style-type: disc;
}

footer {
    text-align: center;
    margin-top: 40px;
    font-size: 14px;
    color: #888;
}
.container {
    max-width: 900px;
    margin: 40px auto;
    padding: 30px 40px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.1);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
}

header {
    text-align: center;
    margin-bottom: 40px;
}

header h1 {
    font-size: 3rem;
    color: #6a1b9a; /* Deep purple */
    margin-bottom: 0.25em;
    font-weight: 700;
}

header p {
    font-size: 1.25rem;
    font-weight: 400;
    color: #555;
}

.content h2 {
    font-size: 2rem;
    margin-top: 1.8em;
    margin-bottom: 0.6em;
    color: #4a148c;
    font-weight: 600;
    border-bottom: 2px solid #6a1b9a;
    padding-bottom: 8px;
}

.content p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 1.6em;
}

.content ul {
    padding-left: 1.5em;
    margin-bottom: 1.6em;
}

.content ul li {
    font-size: 1.1rem;
    line-height: 1.5;
    margin-bottom: 0.7em;
    list-style-type: disc;
    color: #444;
}

/* Remove <br> margin since we added margin-bottom to li */
.content ul li + li {
    margin-top: 0.3em;
}


</style>
</head>
<body>
    
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo">Rescue Lane
            </div>
            <ul>
               <li> <a href="/home" >
                    Home
                   </a></li>
                   <li><a  href="/customer">
                    Customer
                   </a></li>
                   <li><a  href="/mechanic">
                    Mechanics
                   </a></li>
                   <li><a  href="/About" style="color: #FF0000; text-decoration: underline;">
                    About Us
                   </a></li>
                   <li><a  href="/contact"> Contact Us
                </a></li>

            </ul>
        </div>
    </nav>
    <div class="container">
        <header>
            <h1>About RescueLane</h1>
            <p>Your Trusted Roadside Companion</p>
        </header>

        <section class="content">
            <h2>Who We Are</h2>
            <p>RescueLane is your go-to solution for all roadside emergencies. We are a dedicated team of professionals providing fast, reliable, and efficient breakdown services — 24/7, wherever you are.</p>

            <h2>What We Offer</h2>
            <ul>
                <li>Emergency Breakdown Assistance</li><br>
                <li>Flat Tire Replacement</li><br>
                <li>Battery Jump Starts</li><br>
                <li>Fuel Delivery</li><br>
                <li>On-spot Minor Repairs</li><br>
                <li>Vehicle Towing Services</li><br>
            </ul>

            <h2>Our Mission</h2>
            <p>At RescueLane, we believe that no driver should be left stranded. Our mission is to ensure your safety, comfort, and peace of mind during road emergencies by delivering prompt, professional help at the right time.</p>
        </section>

    </div>
</body>
</html>

