<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Customer Dashboard - Breakdown Services</title>
  <style>
    body {
      margin: 0;
    padding: 0;
    background: url("{{ url_for('static', filename='breakdown_wallpaper.jpg') }}");
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
    color: #000;
    }
    .sidebar {
      width: 220px;
      background-color: #2c3e50;
      color: #ecf0f1;
      padding: 20px;
      height: 100vh;
    }
    .sidebar h2 {
      margin-bottom: 30px;
    }
    .sidebar a {
      display: block;
      color: #ecf0f1;
      padding: 10px 0;
      text-decoration: none;
    }
    .sidebar a:hover {
      background-color: #34495e;
    }
    .main-content {
      flex: 1;
      background-color: #ecf0f1;
      padding: 20px;
    }
    .request-form {
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .request-form input, .request-form textarea {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #bdc3c7;
      border-radius: 4px;
    }
    .request-form button {
      background-color: #2ecc71;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
    }
    .request-form button:hover {
      background-color: #27ae60;
    }
  </style>
</head>
<body>

  <div class="sidebar">
    <h2>Customer Dashboard</h2>
    <a href="/mechanics">Request Service</a>
    <a href="/request_history">Service History</a>
    <a href="/profile">Profile</a>
    <a href="/logout">Logout</a>

     
  </div>
    
  </div>

</body>
</html>
