<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mechanic Password Reset</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Global Reset */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: url("{{ url_for('static', filename='breakdown_wallpaper.jpg') }}") no-repeat center center fixed;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            padding: 20px;
        }

        .form-container {
            background-color: rgba(255, 255, 255, 0.95);
            padding: 40px 30px;
            border-radius: 12px;
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
            width: 100%;
            max-width: 400px;
            backdrop-filter: blur(8px);
        }

        .form-container h2 {
            text-align: center;
            margin-bottom: 25px;
            font-size: 24px;
            color: #333;
            font-weight: 600;
        }

        label {
            font-size: 14px;
            font-weight: 600;
            color: #444;
            margin-bottom: 6px;
            display: block;
        }

        input[type="text"],
        input[type="submit"] {
            width: 100%;
            padding: 12px 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            border: 1px solid #ccc;
            font-size: 15px;
            transition: all 0.3s ease;
        }

        input[type="text"]:focus {
            border-color: #6a0dad;
            outline: none;
            box-shadow: 0 0 5px rgba(106, 13, 173, 0.2);
        }

        input[type="submit"] {
            background-color: #6a0dad;
            color: #fff;
            font-weight: bold;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #551a8b;
        }

        .error-message {
            color: #d8000c;
            font-size: 14px;
            background-color: #ffdddd;
            border-left: 4px solid #f44336;
            padding: 10px;
            margin-top: -10px;
            margin-bottom: 15px;
            border-radius: 4px;
            text-align: center;
        }

        @media (max-width: 480px) {
            .form-container {
                padding: 30px 20px;
            }

            .form-container h2 {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>

    <div class="form-container">
        <h2>Reset Mechanic Password</h2>
        <form method="post" action="/m_reset">
            <label for="mobile">Mobile Number</label>
            <input type="text" name="mobile" id="mobile" placeholder="Enter your mobile number" required>

            <label for="animal">Favorite Animal</label>
            <input type="text" name="animal" id="animal" placeholder="Enter your favorite animal" required>

            <input type="submit" value="Reset Password">

            {% with messages = get_flashed_messages(with_categories=true) %}
              {% for category, message in messages %}
                <div class="error-message">{{ message }}</div>
              {% endfor %}
            {% endwith %}
        </form>
    </div>

</body>
</html>
