<!DOCTYPE html>
<html>
<head>
    <title>User Profile</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Segoe+UI:wght@400;700&display=swap');

        body {
            background: linear-gradient(135deg, #71b7e6, #9b59b6);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            color: #333;
        }

        .profile-container {
            background-color: white;
            border-radius: 12px;
            padding: 30px 40px;
            max-width: 400px;
            width: 100%;
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 1s ease forwards;
        }

        h2 {
            text-align: center;
            color: #7b5cff;
            margin-bottom: 1.5rem;
            font-weight: 700;
            font-size: 1.8rem;
            text-shadow: 0 2px 5px rgba(123, 92, 255, 0.3);
        }

        p {
            font-size: 1rem;
            margin-bottom: 15px;
            color: #555;
            line-height: 1.5;
        }

        strong {
            color: #333;
        }

        .btn-group {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 25px;
        }

        a.button {
            padding: 12px 22px;
            border-radius: 8px;
            font-weight: 700;
            font-size: 1rem;
            text-decoration: none;
            color: white;
            cursor: pointer;
            box-shadow: 0 5px 15px rgba(123, 92, 255, 0.5);
            transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
            user-select: none;
            display: inline-block;
            text-align: center;
            min-width: 130px;
        }

        .back-button {
            background-color: #bdc3c7;
            color: #2c3e50;
            box-shadow: 0 5px 15px rgba(189, 195, 199, 0.5);
        }
        .back-button:hover {
            background-color: #a0a6ab;
            box-shadow: 0 8px 25px rgba(160, 166, 171, 0.7);
            transform: scale(1.05);
        }

        .edit-button {
            background-color: #7b5cff;
            box-shadow: 0 5px 15px rgba(123, 92, 255, 0.7);
        }
        .edit-button:hover {
            background-color: #6248e8;
            box-shadow: 0 8px 25px rgba(98, 72, 232, 0.8);
            transform: scale(1.05);
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <h2>User Profile</h2>
        <p><strong>Name:</strong> {{ user[0] }} {{ user[1] }}</p>
        <p><strong>Email:</strong> {{ user[2] }}</p>

        <div class="btn-group">
            <a href="{{ url_for('c_dashboard') }}" class="button back-button">← Back to Dashboard</a>
            
        </div>
    </div>
</body>
</html>
